[gd_scene format=3 uid="uid://cmuyo6ct8su5t"]

[ext_resource type="Script" uid="uid://xlfivg22xv5m" path="res://debug.gd" id="1_ig7tw"]

[node name="Control" type="Control" unique_id=1692817214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
