<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="root">

    <top>
        <VBox>
            <MenuBar fx:id="menuBar"/>
            <ToolBar fx:id="toolBar"/>
        </VBox>
    </top>

    <left>
        <VBox fx:id="sideBar" prefWidth="220"/>
    </left>

    <center>
        <TabPane fx:id="editorTabs"/>
    </center>

    <bottom>
        <VBox spacing="0">
            <TextArea fx:id="outputPane"
                      editable="false"
                      prefHeight="180"
                      style="-fx-font-family: 'Consolas'; -fx-font-size: 12;"/>
            <HBox fx:id="statusBar"
                  style="-fx-padding: 4;">
                <Label fx:id="statusLabel" text="Ready"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
